server {
    listen 5173;
    resolver 8.8.8.8 valid=30s;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        set $backend ${BACKEND_URL};
        proxy_pass $backend;
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 600s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
